# flumeng-plugins-udp

./: README.md  pom.xml
conf/: example-UDP.properties  example-UdpSource-FilerollSink.properties
src/main/java/com/flumeng/plugins/source/: UDPSource.java
