agent.sources = udp
agent.channels = memory
agent.sinks = logger

agent.sources.udp.type = com.flumeng.plugins.source.UDPSource
agent.sources.udp.bind = localhost
agent.sources.udp.port = 6666
agent.sources.udp.maxSize = 655360
agent.sources.udp.delimiter = * 

agent.channels.memory.type = memory
agent.channels.memory.capacity = 1000
agent.channels.memory.transactionCapacity = 100

agent.sinks.logger.type = file_roll 
agent.sinks.logger.sink.directory = /tmp/logs/
agent.sinks.logger.sink.rollInterval = 300

agent.sources.udp.channels = memory
agent.sinks.logger.channel = memory

#udp sender nginx
# ./configure --prefix=/pathtonginxlocation/  --add-module=ngx_http_report_module/ --with-http_realip_module --with-http_stub_status_module
#nginx.conf
#http{
#...
#log_format  report_access  'remote_addr=$remote_addr&remote_user=$remote_user&status=$status&size=$body_bytes_sent&request_time=$request_time*';
#report_rate 2;
#...
#server{
#	...
#	report_tag  $host;
#    access_report ip:port report_access;
#    ...
#}
#...
#}